REACT_APP_CLIENT_BASE_URL=https://master.dmiee442vc9x.amplifyapp.com
REACT_APP_BASE_API=https://managecourseapi20211123161536.azurewebsites.net/
REACT_APP_WEB_SOCKET_MESSAGES=ws://managecourseapi20211123161536.azurewebsites.net:8080/Messages
REACT_APP_WEB_SOCKET_NOTIFICATION=ws://managecourseapi20211123161536.azurewebsites.net:8080/Notifications

#REACT_APP_CLIENT_BASE_URL=http://localhost:3000
#REACT_APP_BASE_API=https://localhost:44344/
#REACT_APP_WEB_SOCKET_MESSAGES=ws://localhost:8080/Messages
#REACT_APP_WEB_SOCKET_NOTIFICATION=ws://localhost:8080/Notifications
